*{
    margin: 0;
    padding: 0;
}

.error {
    color: red !important;
    font-size: 14px;
    font-style: italic !important;
} 

.panel {
    margin-bottom: 0;
    border-radius: 4px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #337ab7;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.panel-primary>.panel-heading {
	padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
}
.panel-body {
    padding: 15px;
}
.user-icon i {
    font-size: 50px;
    padding: 14px;
}
.student-all span{
	font-size: 30px;
}
.blue {
    background-color: #2196f3 !important;
}
footer.page-footer .footer-copyright {
    overflow: hidden;
    color: rgba(255,255,255,0.6);
    background-color: rgba(0,0,0,0.2);
}
.font-small {
    font-size: .9rem;
}
.text-center {
    text-align: center !important;
}
footer.page-footer a {
    color: #fff;
}
a {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.content{
	min-height: 550px;
}